{
    "name": "ashuramarudev",
    "version": "0.1.2b",
    "description": "Discord bot to check/confirm/pay orders",
    "main": "ashu.js",
    "scripts": {
        "build": "node ashu.js"
    },
    "keywords": [
        "discord.js",
        "discord",
        "bot",
        "orders",
        "music"
    ],
    "author": "nightidk (night.)",
    "license": "ISC",
    "dependencies": {
        "@discordjs/opus": "^0.9.0",
        "@discordjs/voice": "^0.13.0",
        "@distube/soundcloud": "^1.2.2",
        "@distube/spotify": "^1.4.2",
        "@distube/yt-dlp": "^1.1.3",
        "ascii-table": "^0.0.9",
        "discord.js": "^14.6.0",
        "distube": "^4.0.4",
        "dotenv": "^16.0.3",
        "glob": "^8.0.3",
        "libsodium-wrappers": "^0.7.10",
        "mongoose": "^6.7.0",
        "ytdl-core": "^4.11.2"
    }
}
